<?xml version="1.0" encoding="UTF-8"?>
<games>
	<category name="THE MIDDLE-EARTH TRILOGY / JEWELS OF DARKNESS">
	    <game name="Colossal Adventure">
			<title>Colossal Adventure</title>
			<about></about>
			<authors></authors>        
	    </game>
	    <game name="Adventure Quest">
			<title>Adventure Quest</title>
			<about></about>
			<authors></authors>        
		</game>
		<game name="Dungeon Adventure">
			<title>Dungeon Adventure</title>
			<about></about>
			<authors></authors>        
	    </game>
	</category>
	<category name="THE SILICON DREAMS TRILOGY">
	    <game name="Snowball">
			<title>Snowball</title>
			<about>Snowball is a big adventure game. It has over 7,000 locations and has taken 9 months to produce. It\'s probably unique among adventures in having a realistic, planned background and being set aboard a starship that could actually work.
You play Kim Kimberley, secret agent extraordinary.
Your mission: to safeguard the interstar transport, Snowball 9, as a last resort following catastrophic accident or sabotage.
Thus when your modified freezer-coffin wakes you with the Snowball still in transit, you know that something must be very wrong. You\'re weakened and disorientated from lengthy hibernation, but the fate of two million passengers is in your hands!</about>
			<authors>Written by: Pete, Mike and Nick Austin.
Additional expertise: Ian Buxton.</authors>        
	    </game>
	    <game name="Return to Eden">
			<title>Return to Eden</title>
			<about></about>
			<authors></authors>        
	    </game>
	    <game name="Worm in Paradise">
			<title>Worm in Paradise</title>
			<about></about>
			<authors></authors>        
	    </game>
	</category>
	<category name="THE TIME AND MAGIK TRILOGY">
	    <game name="Lords of Time">
			<title>Lords of Time</title>
			<about></about>
			<authors></authors>        
	    </game>
	    <game name="Red Moon">
			<title>Red Moon</title>
			<about></about>
			<authors></authors>        
	    </game>
	    <game name="Price of Magik">
			<title>The Price of Magik</title>
			<about></about>
			<authors></authors>        
	    </game>
	</category>
	<category name="THE GNOME RANGER SERIES">
	    <game name="Gnome Ranger">
			<title>Gnome Ranger</title>
			<about></about>
			<authors></authors>        
	    </game>
	    <game name="Ingrids Back">
			<title>Gnome Ranger II Ingrid\'s Back</title>
			<about></about>
			<authors></authors>        
	    </game>
	</category>
	<category name="THE ADRIAN MOLE SERIES">
	    <game name="Adrian Mole 1">
			<title>The Secret Diary of Adrian Mole Aged 13 &#190;</title>
			<about></about>
			<authors></authors>        
	    </game>
	    <game name="Adrian Mole 2">
			<title>The Growing Pains of Adrian Mole</title>
			<about></about>
			<authors></authors>        
	    </game>
	</category>
	<category name="INDIVIDUAL GAMES">
		<game name="Emerald Isle">
			<title>Emerald Isle</title>
			<about>Emerald Isle. Fierce winds seize your aircraft over the Bermuda Triangle and hul it to destruction. You escape by parachute, floating downwards to the lonely atoll, the "Emerald Isle", from which few escape. The only way out is to solve its challenges&#8230;</about>
			<authors>Written by: Shaun D. Abbott\nPictures by: James Horsler</authors>
		</game>
		<game name="Erik the Viking">
			<title>The Saga of Erik the Viking</title>
			<about></about>
			<authors></authors>        
	    </game>
	    <game name="The Archers">
			<title>The Archers</title>
			<about></about>
			<authors></authors>        
	    </game>
	    <game name="Knight Orc">
			<title>Knight Orc</title>
			<about></about>
			<authors></authors>        
	    </game>
	    <game name="Lancelot">
			<title>Lancelot</title>
			<about></about>
			<authors></authors>        
	    </game>
	    <game name="Scapeghost">
			<title>Scapeghost</title>
			<about></about>
			<authors></authors>        
	    </game>
	</category>
</games>


 






