<?xml version="1.0" encoding="utf-8"?>
	<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
		<PreferenceCategory android:title="Font">
			<CheckBoxPreference android:title="Custom Settings" android:key="fontcustom"/>    
			<ListPreference android:title="Typeface" android:key="fontface" android:entries="@array/pref_font_entries" android:entryValues="@array/pref_font_values" android:defaultValue="Monospace" android:dependency="fontcustom"/>
			<CheckBoxPreference android:key="fontbold" android:title="Bold" android:dependency="fontcustom"/>
			<ListPreference android:dependency="fontcustom" android:key="fontsize" android:entryValues="@array/pref_font_size_entries" android:entries="@array/pref_font_size_entries" android:title="Size"/>
		</PreferenceCategory>
		<PreferenceCategory android:title="Game Log">
			<EditTextPreference android:key="logcolorbackground" android:title="Background color"/>
		    
		</PreferenceCategory>
		<PreferenceCategory android:title="Picture">
			<CheckBoxPreference android:title="Enabled" android:key="picenable" android:summary="Set to enable drawing pictures in some games"/>
			<ListPreference android:key="picpalette" android:title="Palette" android:entries="@array/pic_palette_entries" android:entryValues="@array/pic_palette_entries" android:dependency="picenable" android:dialogTitle="Select palette" android:defaultValue="Amiga" android:summary="Amiga or Spectrum palette available"/>
			
			<EditTextPreference android:key="picdelay" android:title="Update delay" android:dependency="picenable" android:dialogTitle="Enter picture update speed" android:summary="Used to create more athmospheric drawn"/>
			<EditTextPreference android:key="picmaxheight" android:title="Height" android:dependency="picenable" android:summary="Set maximum height in percent"/>
			<CheckBoxPreference android:title="Stretch" android:key="picstretch" android:dependency="picenable" android:defaultValue="false" android:summary="Set to stretch picture"/>
		    
		</PreferenceCategory>
		<PreferenceCategory android:title="System">
			<EditTextPreference android:title="Save file prefix" android:key="syssaveprefix" android:defaultValue="state"/>
			<EditTextPreference android:title="Script delay in seconds" android:key="sysscriptdelay" android:summary="Delay before apply next command" android:defaultValue="2"/>
		    
		</PreferenceCategory>

	</PreferenceScreen>
