<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<ImageView
	    android:id="@+id/ivPicture"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:adjustViewBounds="true"
	    android:scaleType="fitCenter"
	    android:src="@drawable/ic_launcher"
	    android:visibility="visible" />

   <RelativeLayout
       android:id="@+id/lmain"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/ivPicture"
       android:layout_toLeftOf="@+id/lvHistory" >

       <ListView
           android:id="@+id/lvLog"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/etCmd"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:drawSelectorOnTop="false"
           android:transcriptMode="alwaysScroll" >

       </ListView>

       <EditText
           android:id="@+id/etCmd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_toLeftOf="@+id/bCmd"
           android:ems="10"
           android:imeOptions="normal|flagNoExtractUi"
           android:inputType="textNoSuggestions" />

       <Button
           android:id="@+id/bEnter"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:nextFocusDown="@+id/bEnter"
           android:nextFocusRight="@+id/bEnter"
           android:nextFocusUp="@+id/bEnter"
           android:text="Enter"
           android:visibility="invisible" />

       <Button
           android:id="@+id/bSpace"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_toLeftOf="@+id/bEnter"
           android:nextFocusDown="@+id/bSpace"
           android:nextFocusLeft="@+id/bSpace"
           android:nextFocusRight="@+id/bEnter"
           android:nextFocusUp="@+id/bSpace"
           android:text="Space"
           android:visibility="invisible" />

       <Button
           android:id="@+id/bCmd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:text="Do" />

   </RelativeLayout>

   <ListView
       android:id="@+id/lvHistory"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/ivPicture"
       android:background="#eeeeee"
       android:paddingLeft="5dp"
       android:stackFromBottom="true"
       android:transcriptMode="alwaysScroll"
       android:visibility="gone" >

   </ListView>

</RelativeLayout>
