<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333" >

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="21dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Select file to restore"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvSelect"
            android:paddingBottom="5dp"
            android:paddingLeft="21dp"
            android:paddingRight="5dp"
            android:textColor="#999999"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingRight="32dp"
            android:scaleType="center"
            android:src="@drawable/ic_back" />

    </RelativeLayout>
    
	<TextView
		android:id="@+id/tvNoFiles"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:text="No files found."
		android:textColor="#BB0000"
		android:textStyle="bold" />

    <ListView
        android:id="@+id/lvStates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>